<!DOCTYPE html>

<html lang="pt-br">

    <head>

        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="_css/estilo.css">
        <title>Ponto Quente🔥</title>

    </head>

    <script language=javascript src="_javascript/funcoes.js">
    </script>

    <body>

        <div id="interface">

            <header id="cabecalho">
                <hgroup>
                    <h1><a href="index.html" style="color: white; text-decoration: none;">ponto quente🔥</a></h1>
                </hgroup>

                <br>

                <div id="busca">
                    <input type="text" id="txtbusca" placeholder="Busque aqui os seus produtos"/>
                    <img src="_imagens/elementos/busca.png" id="imgbusca" alt="Buscar"/>
                </div>

                <br>

                <p>Olá, faça seu login <br> ou cadastre-se</p>

                <br>

                <nav id="menu">
                    <ul>
                        <li><a href="derp_departamentos.html" style="color: white; text-decoration: none;">Departamentos</a></li>
                        <li onmouseover="mudaFoto('_imagens/js/smartphones.png')" onmouseout="mudaFoto('_imagens/js/departamentos.png')"><a href="derp_smartphone.html" style="color: white; text-decoration: none;">Smartphones</a></li>
                        <li onmouseover="mudaFoto('_imagens/js/tvs.png')" onmouseout="mudaFoto('_imagens/js/departamentos.png')"><a href="derp_tv.html" style="color: white; text-decoration: none;">Smart TVs</a></li>
                        <li onmouseover="mudaFoto('_imagens/js/livros.png')" onmouseout="mudaFoto('_imagens/js/departamentos.png')"><a href="derp_livro.html" style="color: white; text-decoration: none;">Livros</a></li>
                    </ul>
                </nav>
            </header>

            <figure id="js">
                <img id="promocao" src="_imagens/js/departamentos.png">
            </figure>

            <section id="corpo">

                <h2 id="titulo">Livros</h2>
                <figure class="livro">
                    <ul>
                        <li>
                            <a href="livro.html"><img src="_imagens/livros/a-garota-do-lago.png" widht="150px" height="150px"></a>
                            <figcaption>
                                <a href="livro.html" style="color: black; text-decoration: none;"><p>A garota do lago <br> R$ 9,99 </p></a>
                            </figcaption>
                        </li>

                        <li>
                            <img src="_imagens/livros/o-hobbit.png" widht="150px" height="150px">
                            <figcaption>
                                <p>O Hobbit <br> R$ 37,99 </p>
                            </figcaption>
                        </li>

                        <li>
                            <img src="_imagens/livros/dracula.png" widht="150px" height="150px">
                            <figcaption>
                                <p>Drácula<br> R$ 44,88 </p>
                            </figcaption>
                        </li>

                        <li>
                            <img src="_imagens/livros/torto-arado.png" widht="150px" height="150px">
                            <figcaption>
                                <p>Torto arado <br> R$ 39,89 </p>
                            </figcaption>
                        </li>

                        <li>
                            <img src="_imagens/livros/verity.png" widht="150px" height="150px">
                            <figcaption>
                                <p>Verity <br> R$ 29,89 </p>
                            </figcaption>
                        </li>
                    </ul>
                </figure>

            </section>

            <footer id="rodape">
                <p>ponto quente</p>

                <a href="https://pt-br.facebook.com/" target="_blank"><img id="elemento1" src="_imagens/elementos/facebook-logo.png" widht="50px" height="50px"></a>

                <a href="https://twitter.com/" target="_blank"><img id="elemento2" src="_imagens/elementos/twitter-logo.png" widht="50px" height="50px"></a>

                <a href="https://www.youtube.com/" target="_blank"><img id="elemento3" src="_imagens/elementos/youtube-logo.png" widht="50px" height="50px"></a>
            </footer>

        </div>

    </body>

</html>